{
  "connectionString": "Data Source=WebApi.db",
  "adminPassword": "password",
  "useSeedData": false,
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.your_server.com",
    "MailPort": 587,
    "SenderName": "your name",
    "SenderEmail": "your_email@your_server.com",
    "Password": "your_password",
    "AdminEmail": "admin@your_server.com"
  }
}